In [1]:
## importing Basic libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df = pd.read_excel('Data_train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
test_df = pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
## merge both dataset so whatever we do in one dataset will be done in both
df = pd.concat([train_df, test_df], axis=0)
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [6]:
df['Date_of_Journey'].str.split('/')[0] ## getting all the info in split format of date

0    [24, 03, 2019]
0     [6, 06, 2019]
Name: Date_of_Journey, dtype: object

In [7]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0]#only date
df['month']=df['Date_of_Journey'].str.split('/').str[1]#only month
df['year']=df['Date_of_Journey'].str.split('/').str[2]#only year

In [8]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [9]:
# another way
#df["Date"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[0])
#df["Month"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
#df["Year"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [10]:
df["Date"]=df["Date"].astype(int)
df["month"]=df["month"].astype(int)
df["year"]=df["year"].astype(int)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  month            13354 non-null  int32
 13  year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.9+ MB

In [12]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [13]:
df['Arrival_Time']=df['Arrival_Time'].apply(lambda x : x.split(' ')[0])
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [14]:
#final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])# arival and departure time
df['arrival_hour']=df['Arrival_Time'].str.split(':').str[0]
df['arrival_min']=df['Arrival_Time'].str.split(':').str[1]

In [15]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [16]:
df["arrival_hour"]=df["arrival_hour"].astype(int)
df["arrival_min"]=df["arrival_min"].astype(int)

In [17]:
df.drop("Arrival_Time", axis=1, inplace= True)
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [18]:
#df['Dep_Time']=df['Dep_Time'].apply(lambda x : x.split(' ')[0])
df['Dep_hour']=df['Dep_Time'].str.split(':').str[0]
df['Dep_min']=df['Dep_Time'].str.split(':').str[1]
df["Dep_hour"]=df["Dep_hour"].astype(int)
df["Dep_min"]=df["Dep_min"].astype(int)
df.drop("Dep_Time", axis=1, inplace= True)
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   month            13354 non-null  int32
 10  year             13354 non-null  int32
 11  arrival_hour     13354 non-null  int32
 12  arrival_min      13354 non-null  int32
 13  Dep_hour         13354 non-null  int32
 14  Dep_min          13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.8+ MB

In [20]:
#final_df["Dep_hour"] = pd.to_datetime(train_data["Dep_Time"]).dt.hour 
#final_df["Dep_min"] = pd.to_datetime(train_data["Dep_Time"]).dt.minute

In [21]:
#final_df['Date_of_Journey'] = pd.to_datetime(final_df['Date_of_Journey'], format = '%d/%m')

In [22]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [23]:
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min,Dep_hour,Dep_min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [24]:
df['Total_Stops']=df['Total_Stops'].map({'NaN':1,'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [25]:
#df[df['Total_Stops'].isnull()]

In [26]:
df.drop('Route',axis=1,inplace=True)

In [27]:
#df["Total_Stops"]=df["Total_Stops"].astype(int)

In [28]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   month            13354 non-null  int32
 9   year             13354 non-null  int32
 10  arrival_hour     13354 non-null  int32
 11  arrival_min      13354 non-null  int32
 12  Dep_hour         13354 non-null  int32
 13  Dep_min          13354 non-null  int32
dtypes: float64(2), int32(7), object(5)
memory usage: 1.7+ MB

In [30]:
df['Duration']

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
         ...
2666    23h 55m
2667     2h 35m
2668     6h 35m
2669    15h 15m
2670    14h 20m
Name: Duration, Length: 13354, dtype: object

In [31]:
df[df["Duration"]=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min,Dep_hour,Dep_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50

In [32]:
df.drop(6474,axis=0,inplace = True)
df.drop(2660,axis=0,inplace = True)

In [33]:
df['duration_hour']=df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [34]:
#df[df["Duration"]=='5m']

In [35]:
df['duration_hour']=df['duration_hour'].astype('int')

In [36]:
df["duration_hour"]= df["duration_hour"]*60
df["duration_hour"]

0        120
1        420
2       1140
3        300
4        240
        ...
2666    1380
2667     120
2668     360
2669     900
2670     840
Name: duration_hour, Length: 13351, dtype: int32

In [37]:
df['duration_min']=df['Duration'].str.split(' ').str[1]
#df["duration_min"]= df["Duration"].str.split("m", n = 1, expand = False)
df['duration_min']
#df.head()

0       50m
1       25m
2       NaN
3       25m
4       45m
       ...
2666    55m
2667    35m
2668    35m
2669    15m
2670    20m
Name: duration_min, Length: 13351, dtype: object

In [38]:
df["duration_min"]= df["duration_min"].str.split("m",  expand = False)
df['duration_min']

0       [50, ]
1       [25, ]
2          NaN
3       [25, ]
4       [45, ]
         ...
2666    [55, ]
2667    [35, ]
2668    [35, ]
2669    [15, ]
2670    [20, ]
Name: duration_min, Length: 13351, dtype: object

In [39]:
df.head(10)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min,Dep_hour,Dep_min,duration_hour,duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,"[50, ]"
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,"[25, ]"
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,300,"[25, ]"
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,240,"[45, ]"
5,SpiceJet,Kolkata,Banglore,2h 25m,0.0,No info,3873.0,24,6,2019,11,25,9,0,120,"[25, ]"
6,Jet Airways,Banglore,New Delhi,15h 30m,1.0,In-flight meal not included,11087.0,12,3,2019,10,25,18,55,900,"[30, ]"
7,Jet Airways,Banglore,New Delhi,21h 5m,1.0,No info,22270.0,1,3,2019,5,5,8,0,1260,"[5, ]"
8,Jet Airways,Banglore,New Delhi,25h 30m,1.0,In-flight meal not included,11087.0,12,3,2019,10,25,8,55,1500,"[30, ]"
9,Multiple carriers,Delhi,Cochin,7h 50m,1.0,No info,8625.0,27,5,2019,19,15,11,25,420,"[50, ]"

In [40]:
df['duration_min']= df['duration_min'].fillna(0)

In [41]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min,Dep_hour,Dep_min,duration_hour,duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,"[50, ]"
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,"[25, ]"
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,0
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,300,"[25, ]"
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,240,"[45, ]"

In [42]:
#df["duration_min"]=df['duration_min'].apply(lambda x:x[0:2])

In [43]:
df.drop('Duration', axis=1, inplace=True)

In [44]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min,Dep_hour,Dep_min,duration_hour,duration_min
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,"[50, ]"
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,"[25, ]"
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,0
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,18,5,300,"[25, ]"
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,16,50,240,"[45, ]"

In [45]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [46]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [47]:
df['Airline']=labelencoder.fit_transform(df['Airline'])
df['Source']=labelencoder.fit_transform(df['Source'])
df['Destination']=labelencoder.fit_transform(df['Destination'])
df['Additional_Info']=labelencoder.fit_transform(df['Additional_Info'])

In [48]:
df.shape

(13351, 15)

In [49]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min,Dep_hour,Dep_min,duration_hour,duration_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,120,"[50, ]"
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,420,"[25, ]"
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,1140,0
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,300,"[25, ]"
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,240,"[45, ]"

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int32
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   Date             13351 non-null  int32
 7   month            13351 non-null  int32
 8   year             13351 non-null  int32
 9   arrival_hour     13351 non-null  int32
 10  arrival_min      13351 non-null  int32
 11  Dep_hour         13351 non-null  int32
 12  Dep_min          13351 non-null  int32
 13  duration_hour    13351 non-null  int32
 14  duration_min     13351 non-null  object
dtypes: float64(2), int32(12), object(1)
memory usage: 1.0+ MB

In [51]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,month,year,arrival_hour,arrival_min,Dep_hour,Dep_min,duration_hour,duration_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,120,"[50, ]"
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,420,"[25, ]"
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,1140,0
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,300,"[25, ]"
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,240,"[45, ]"